<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<style>

    body {
        background-color: black;
        color: white;
        text-align: center;
        
    }
    </style>
<body>
    <div>
        <p>email- lindatochukwu30@gmail.com</p>
        <p>contact number - 08097493234, 07065266238</p>
    </div>
</body>
</html>